{
    "name": "Start on Heroku: One Step Ahead",
    "description": "A game created at GGJ 2022",
    "repository": "https://github.com/lqdchrm/patoro-ggj2022",
    "keywords": [
        "ggj"
    ]
}
